CKSim.json (before)
{
    "fileName": "CKSim.json",
    "name": "CKSim",
    "version": "0.0.1",
    "uuid": "6e9b672a-7954-4720-ac60-65bb4b629e59",
    "mavenUrls": [
        "https://raw.githubusercontent.com/frcteam195/CKMavenRepo/master/"
    ],
    "jsonUrl": "https://raw.githubusercontent.com/frcteam195/CKMavenRepo/master/CKSim.json",
    "javaDependencies": [
        {
            "groupId": "com.team195",
            "artifactId": "CKSim-java",
            "version": "0.0.1"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.team195",
            "artifactId": "CKSim-driver",
            "version": "0.0.1",
            "skipInvalidPlatforms": true,
            "isJar": false,
            "validPlatforms": [
                "windowsx86-64"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.team195",
            "artifactId": "CKSim-cpp",
            "version": "0.0.1",
            "libName": "libCKSim",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64"
            ]
        },
        {
            "groupId": "com.team195",
            "artifactId": "CKSim-driver",
            "version": "0.0.1",
            "libName": "libCKSimDriver",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64"
            ]
        }
    ]
}

CKSim.json (after)
{
    "fileName": "CKSim.json",
    "name": "CKSim",
    "version": "0.0.2",
    "uuid": "6e9b672a-7954-4720-ac60-65bb4b629e59",
    "mavenUrls": [
        "https://raw.githubusercontent.com/frcteam195/CKMavenRepo/master/"
    ],
    "jsonUrl": "https://raw.githubusercontent.com/frcteam195/CKMavenRepo/master/CKSim.json",
    "javaDependencies": [
        {
            "groupId": "com.team195",
            "artifactId": "CKSim-java",
            "version": "0.0.2"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.team195",
            "artifactId": "CKSim-driver",
            "version": "0.0.2",
            "skipInvalidPlatforms": true,
            "isJar": false,
            "validPlatforms": [
                "windowsx86-64"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.team195",
            "artifactId": "CKSim-cpp",
            "version": "0.0.2",
            "libName": "libCKSim",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64"
            ]
        },
        {
            "groupId": "com.team195",
            "artifactId": "CKSim-driver",
            "version": "0.0.2",
            "libName": "libCKSimDriver",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64"
            ]
        }
    ]
}

CKSim.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "CKSim.json",
     "name": "CKSim",
-    "version": "0.0.1",
+    "version": "0.0.2",
     "uuid": "6e9b672a-7954-4720-ac60-65bb4b629e59",
     "mavenUrls": [
         "https://raw.githubusercontent.com/frcteam195/CKMavenRepo/master/"
@@ -11,14 +11,14 @@
         {
             "groupId": "com.team195",
             "artifactId": "CKSim-java",
-            "version": "0.0.1"
+            "version": "0.0.2"
         }
     ],
     "jniDependencies": [
         {
             "groupId": "com.team195",
             "artifactId": "CKSim-driver",
-            "version": "0.0.1",
+            "version": "0.0.2",
             "skipInvalidPlatforms": true,
             "isJar": false,
             "validPlatforms": [
@@ -30,7 +30,7 @@
         {
             "groupId": "com.team195",
             "artifactId": "CKSim-cpp",
-            "version": "0.0.1",
+            "version": "0.0.2",
             "libName": "libCKSim",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -42,7 +42,7 @@
         {
             "groupId": "com.team195",
             "artifactId": "CKSim-driver",
-            "version": "0.0.1",
+            "version": "0.0.2",
             "libName": "libCKSimDriver",
             "headerClassifier": "headers",
             "sharedLibrary": false,
